{
  "name": "Archives of Tomorrow - Archives of Tomorrow: an archives technology company",
  "short_name": "Archives of Tomorrow",
  "start_url": "https://archivesoftomorrow.com",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#008ed6",
  "background_color": "#F3F3F3",
  "display": "standalone"
}